<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_facts"
        android:icon="@drawable/view_list"
        android:title="@string/title_facts" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/heart"
        android:title="@string/title_favorites" />

</menu>